# Biblioteka-muzyczna

./: README.md  pom.xml
src/main/java/com/mycompany/lab2/model/: DuplicateSongException.java  MusicLibrary.java  Playlist.java  Song.java  SongPredicate.java  SongSummary.java
src/main/java/com/mycompany/lab2/model/services/: HistoryServlet.java  NewServlet.java
src/main/java/com/mycompany/lab2/persistence/: JpaUtil.java  PlaylistEntity.java  PlaylistRepository.java  SongEntity.java  SongRepository.java
src/main/java/com/mycompany/lab2/persistence/mapper/: PlaylistMapper.java  SongMapper.java
src/main/java/com/mycompany/lab2/resources/: AppBootstrap.java  JakartaEE11Resource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/lab2/tests/: MusicLibraryParamTest.java  MusicLibraryTest.java  PlaylistParamTest.java  PlaylistTest.java  SongParamTest.java  SongPredicateParamTest.java  SongPredicateTest.java  SongSummaryParamTest.java  SongSummaryTest.java  SongTest.java
