-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/Mateusz Smuda/.m2/repository/jakarta/platform/jakarta.jakartaee-api/11.0.0-M1/jakarta.jakartaee-api-11.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/11.0.0-M1/jakarta.jakartaee-web-api-11.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0-M1/jakarta.servlet-api-6.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/4.0.0-M1/jakarta.servlet.jsp-api-4.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/data/jakarta-data-api/1.0.0-M1/jakarta-data-api-1.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-el-api/4.1.0-M1/jakarta.enterprise.cdi-el-api-4.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/el/jakarta.el-api/6.0.0-M1/jakarta.el-api-6.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/faces/jakarta.faces-api/4.1.0-M1/jakarta.faces-api-4.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.2.0-M1/jakarta.websocket-api-2.2.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.2.0-M1/jakarta.websocket-client-api-2.2.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.0-M1/jakarta.validation-api-3.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.1.0-M1/jakarta.authentication-api-3.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/4.0.0-M1/jakarta.security.enterprise-api-4.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/enterprise/concurrent/jakarta.enterprise.concurrent-api/3.1.0-M1/jakarta.enterprise.concurrent-api-3.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/platform/jakarta.jakartaee-core-api/11.0.0-M1/jakarta.jakartaee-core-api-11.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0-M1/jakarta.annotation-api-3.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.2.0-M1/jakarta.interceptor-api-2.2.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.1.0-M1/jakarta.enterprise.cdi-api-4.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.1.0-M1/jakarta.enterprise.lang-model-4.1.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.2/jakarta.mail-api-2.1.2.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/authorization/jakarta.authorization-api/3.0.0-M1/jakarta.authorization-api-3.0.0-M1.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Mateusz Smuda/.m2/repository/org/eclipse/persistence/eclipselink/4.0.4/eclipselink-4.0.4.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Mateusz Smuda/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar;C:/Users/Mateusz Smuda/.m2/repository/com/sun/xml/bind/jaxb-xjc/4.0.5/jaxb-xjc-4.0.5.jar;C:/Users/Mateusz Smuda/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.jar;C:/Users/Mateusz Smuda/.m2/repository/org/projectlombok/lombok/1.18.42/lombok-1.18.42.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Mateusz Smuda/Desktop/Lab2/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Mateusz Smuda/Desktop/Lab2/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Lab2-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Lab2-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.lab2
com.mycompany.lab2.model
com.mycompany.lab2.model.services
com.mycompany.lab2.persistence
com.mycompany.lab2.persistence.mapper
com.mycompany.lab2.resources
C:\Users\Mateusz Smuda\.m2\repository\jakarta\platform\jakarta.jakartaee-api\11.0.0-M1\jakarta.jakartaee-api-11.0.0-M1.jar = 1765568045578
C:\Users\Mateusz Smuda\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\11.0.0-M1\jakarta.jakartaee-web-api-11.0.0-M1.jar = 1765568045666
C:\Users\Mateusz Smuda\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0-M1\jakarta.servlet-api-6.1.0-M1.jar = 1765568045924
C:\Users\Mateusz Smuda\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\4.0.0-M1\jakarta.servlet.jsp-api-4.0.0-M1.jar = 1765568045833
C:\Users\Mateusz Smuda\.m2\repository\jakarta\data\jakarta-data-api\1.0.0-M1\jakarta-data-api-1.0.0-M1.jar = 1765568045781
C:\Users\Mateusz Smuda\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-el-api\4.1.0-M1\jakarta.enterprise.cdi-el-api-4.1.0-M1.jar = 1765568045775
C:\Users\Mateusz Smuda\.m2\repository\jakarta\el\jakarta.el-api\6.0.0-M1\jakarta.el-api-6.0.0-M1.jar = 1765568045777
C:\Users\Mateusz Smuda\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1765568045865
C:\Users\Mateusz Smuda\.m2\repository\jakarta\faces\jakarta.faces-api\4.1.0-M1\jakarta.faces-api-4.1.0-M1.jar = 1765568046097
C:\Users\Mateusz Smuda\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.2.0-M1\jakarta.websocket-api-2.2.0-M1.jar = 1765568045889
C:\Users\Mateusz Smuda\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.2.0-M1\jakarta.websocket-client-api-2.2.0-M1.jar = 1765568045928
C:\Users\Mateusz Smuda\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1765370484983
C:\Users\Mateusz Smuda\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1765370484811
C:\Users\Mateusz Smuda\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0-M1\jakarta.validation-api-3.1.0-M1.jar = 1765568046044
C:\Users\Mateusz Smuda\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.1.0-M1\jakarta.authentication-api-3.1.0-M1.jar = 1765568046014
C:\Users\Mateusz Smuda\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\4.0.0-M1\jakarta.security.enterprise-api-4.0.0-M1.jar = 1765568046024
C:\Users\Mateusz Smuda\.m2\repository\jakarta\enterprise\concurrent\jakarta.enterprise.concurrent-api\3.1.0-M1\jakarta.enterprise.concurrent-api-3.1.0-M1.jar = 1765568046135
C:\Users\Mateusz Smuda\.m2\repository\jakarta\platform\jakarta.jakartaee-core-api\11.0.0-M1\jakarta.jakartaee-core-api-11.0.0-M1.jar = 1765568046108
C:\Users\Mateusz Smuda\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1765568046155
C:\Users\Mateusz Smuda\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1765568046144
C:\Users\Mateusz Smuda\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1765568046180
C:\Users\Mateusz Smuda\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0-M1\jakarta.annotation-api-3.0.0-M1.jar = 1765568046193
C:\Users\Mateusz Smuda\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.2.0-M1\jakarta.interceptor-api-2.2.0-M1.jar = 1765568046214
C:\Users\Mateusz Smuda\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.1.0-M1\jakarta.enterprise.cdi-api-4.1.0-M1.jar = 1765568046263
C:\Users\Mateusz Smuda\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1765370484698
C:\Users\Mateusz Smuda\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.1.0-M1\jakarta.enterprise.lang-model-4.1.0-M1.jar = 1765568046266
C:\Users\Mateusz Smuda\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1765568046318
C:\Users\Mateusz Smuda\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.2\jakarta.mail-api-2.1.2.jar = 1765568046375
C:\Users\Mateusz Smuda\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1765568046388
C:\Users\Mateusz Smuda\.m2\repository\jakarta\authorization\jakarta.authorization-api\3.0.0-M1\jakarta.authorization-api-3.0.0-M1.jar = 1765568046388
C:\Users\Mateusz Smuda\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1765568046410
C:\Users\Mateusz Smuda\.m2\repository\org\eclipse\persistence\eclipselink\4.0.4\eclipselink-4.0.4.jar = 1768493987083
C:\Users\Mateusz Smuda\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1767778725731
C:\Users\Mateusz Smuda\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar = 1767778725510
C:\Users\Mateusz Smuda\.m2\repository\com\sun\xml\bind\jaxb-xjc\4.0.5\jaxb-xjc-4.0.5.jar = 1767778725816
C:\Users\Mateusz Smuda\.m2\repository\com\sun\xml\bind\jaxb-core\4.0.5\jaxb-core-4.0.5.jar = 1767778726110
C:\Users\Mateusz Smuda\.m2\repository\org\projectlombok\lombok\1.18.42\lombok-1.18.42.jar = 1762951511808
C:\Users\Mateusz Smuda\Desktop\Lab2\src\main\java = 1765567430673
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\allclasses-index.html = 1768934632288
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\allpackages-index.html = 1768934632292
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\constant-values.html = 1768934632102
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\element-list = 1768934631898
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\help-doc.html = 1768934632363
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\index-all.html = 1768934632354
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\index.html = 1768934632264
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\member-search-index.js = 1768934632298
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\module-search-index.js = 1768934632294
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\overview-summary.html = 1768934632359
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\overview-tree.html = 1768934632257
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\package-search-index.js = 1768934632295
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\search.html = 1768934632357
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\serialized-form.html = 1768934632120
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\tag-search-index.js = 1768934632300
C:\Users\Mateusz Smuda\Desktop\Lab2\target\reports\apidocs\type-search-index.js = 1768934632297
